#
# PM2 Mode
#
# See https://docs.docker.com/engine/reference/builder/
#
# See https://hub.docker.com/_/node

##
# Install Deps
##
FROM node:16-alpine AS deps

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

##
# Rebuild the source code only when needed
##
#FROM node:16-alpine AS builder
#WORKDIR /app
#COPY . .
#COPY --from=deps /app/node_modules ./node_modules
#RUN yarn build && yarn install --production --ignore-scripts --prefer-offline

##
# Production image, copy all the files and run next
##
FROM node:16-alpine AS runner

# Install pm2
RUN npm install pm2 -g

# pm2 installation
#RUN pm2 install pm2-server-monit

ENV NODE_ENV production
ENV PUBLIC_DIR "/volume-ro/public"
ENV UPLOAD_DIR "/volume-rw/upload"
ENV LOG_DIR "/volume-rw/log/pm2"

# volumes to be bound at runtime
VOLUME [ "/volume-ro", "/volume-rw" ]

# Create and goto app directory
WORKDIR /app

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
#COPY --from=builder /app/next.config.js ./
COPY next.config.js ./
#COPY --from=builder /app/public ./public
COPY public ./public
#COPY --from=builder /app/package.json ./
COPY package.json ./
#COPY --from=builder /app/docker-pm2.config.json ./
COPY docker-pm2.config.json ./

# Automatically leverage output traces to reduce image size 
# https://nextjs.org/docs/advanced-features/output-file-tracing
#COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --chown=nextjs:nodejs .next/standalone ./
#COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --chown=nextjs:nodejs .next/static ./.next/static

USER nextjs
ENV NEXT_TELEMETRY_DISABLED 1
EXPOSE 3000
ENV PORT 3000

RUN ls -al

ENTRYPOINT pm2-runtime docker-pm2.config.json --env ${NODE_ENV}
