server {
  listen       80;
  listen  [::]:80;
  server_name  b.com;

  access_log  /volume-rw/log/b.com/access.log  main;

  root   /volume-ro/b.com/html;

  include /etc/nginx/conf.d/b.com/*.location.conf;
}
