#
# default config
# See https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/
#

#
# include upstreams
include /etc/nginx/conf.d/default/*.upstream.conf;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    #
    # include locations
    include /etc/nginx/conf.d/defalut/*.location.conf;

    #charset koi8-r;
    #access_log  /volume-rw/log/nginx/host.access.log  main;

    location / {
    	root /etc/nginx/www/public;
        index index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /etc/nginx/www/public;
    }
}
