#
# api.c.com.conf
#

upstream webclient {
  server SVC_WEBCLIENT_nextjs:3000;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  c.com, www.c.com;

  access_log  /volume-rw/log/c.com/access.log  main;
  root   /volume-ro/c.com/html;

  ##
  # static
  ##
  location /static {
    index  index.html index.htm;
  }

  ##
  # webclient
  # For dynamic service mode
  #  use '/' with proxy_pass
  # For static service mode
  #  use '/' with 'export-file-service'
  # The 'export-file-servie' means that 
  #   - exports the web app using nextjs or gatsby
  #   - copy the output to the 'root' directory
  ##
  # uncomment below for dynamic service mode
  location / {
    proxy_pass http://webclient$request_uri;
    proxy_http_version 1.1;
  }
  # uncomment below for static service mode
  #location / {
  #  index  index.html;
  #}

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /volume-ro/c.com/html;
  }
}
