upstream backend {
  server SVC_HTTPAPI:1337;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  api.a.com;

  access_log  /volume-rw/log/api.c.com/access.log  main;
  root   /volume-ro/api.c.com;

  ##
  # api
  ##
  location /api {
    proxy_pass http://backend$request_uri;
    proxy_http_version 1.1;
  }

  location /api-static {
  }

  ##
  # api2
  ##
  location /api2-static {
    index  index.html index.htm;
  }
}
