upstream webclient {
  server SVC_WEBCLIENT:3000;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  c.com, www.c.com;

  access_log  /volume-rw/log/c.com/access.log  main;
  root   /volume-ro/c.com/html;

  ##
  # webclient
  ##
  location / {
    proxy_pass http://webclient$request_uri;
    proxy_http_version 1.1;
  }

  ##
  # html
  ##
  #location / {
  #  index  index.html index.htm;
  #}

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /volume-ro/c.com/html;
  }
}
