upstream backend {
  server SVC_HTTPAPI:1337;
}

server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /api {
    proxy_pass http://backend$request_uri;
    proxy_http_version 1.1;
  }

  location / {
    root   /volume-ro/html;
    index  index.html index.htm;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /volume-ro/html;
  }
}
