#
# NodeJS Development Mode
#
# See https://docs.docker.com/engine/reference/builder/
#

# See https://hub.docker.com/_/node
FROM node:12.18-alpine3.12

# pm2 installation
RUN npm install pm2 -g

# directories
# read only
ENV PUBLIC_DIR '/volume-ro/public'
# read-write
ENV UPLOAD_DIR '/volume-rw/upload'
ENV LOG_DIR '/volume-rw/log/pm2'

RUN mkdir -p ${PUBLIC_DIR} ${UPLOAD_DIR} ${LOG_DIR}
# volumes to be bind at runtime
VOLUME [ "/volume-ro", "/volume-rw" ]

# host and port
# NOT 127.0.0.1 but 0.0.0.0
ENV HOST '0.0.0.0'
ENV PORT 8080
EXPOSE ${PORT}

# env mode
ENV NODE_ENV 'production'

# Create and goto app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . .
RUN yarn install --frozen-lockfile

# run
ENTRYPOINT ["pm2-runtime", "ecosystem.config.js", "--env", "production"]
