#
# NodeJS Development Mode
#
# See https://docs.docker.com/engine/reference/builder/
#

# See https://hub.docker.com/_/node
FROM node:12.18-alpine3.12

ARG volume_ro=/volume-ro
ARG volume_rw=/volume-rw
ARG node_env=development
ARG port=8080

RUN echo "ARGs: volume_ro: ${volume_ro}, volume_rw: ${volume_rw}, node_env: ${node_env}, port: ${port}"

#
# copy and install
#

# Create and goto app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . .
RUN yarn install --frozen-lockfile

#
# directories and volumes
#

# read only
ENV PUBLIC_DIR "${volume_ro}/public"

# read-write
ENV UPLOAD_DIR "${volume_rw}/upload"
ENV LOG_DIR '${volume_rw}/log/pm2'

# volumes to be bound at runtime
VOLUME [ "${volume_ro}", "${volume_rw}" ]

#
# host and port
#

# NOT 127.0.0.1 but 0.0.0.0
ENV HOST '0.0.0.0'
ENV PORT ${port}
EXPOSE ${PORT}

#
# misc.
#

# env mode
ENV NODE_ENV "${node_env}"

#
# run
#
ENTRYPOINT ["node", "index.js"]
