#
# NodeJS Development Mode
#
# See https://docs.docker.com/engine/reference/builder/
#

# See https://hub.docker.com/_/node
FROM node:12.18-alpine3.12

ARG volume_ro=/volume-ro
ARG volume_rw=/volume-rw
ARG port=8080

RUN echo "ARGs: volume_ro: ${volume_ro}, volume_rw: ${volume_rw}, port: ${port}"

#
# directories
#

# read only
ENV PUBLIC_DIR "${volume_ro}/public"

# read-write
ENV UPLOAD_DIR "${volume_rw}/upload"

# volumes to be bind at runtime
VOLUME [ "${volume_ro}", "${volume_rw}" ]

# host and port
# NOT 127.0.0.1 but 0.0.0.0
ENV HOST '0.0.0.0'
ENV PORT ${port}
EXPOSE ${PORT}

# env mode
ENV NODE_ENV 'development'

# Create and goto app directory
WORKDIR /usr/src/app

# Bundle app source
COPY . .
RUN yarn install --frozen-lockfile

# run 
ENTRYPOINT ["node", "index.js"]
